/* Base Styles */
* {
  margin-top: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

.client-dashboard {
  margin-top:39px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  min-height: 100vh;
}

/* Header Styles */
.dashboard-header {
  background-color: #3a7d9a;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h1 {
  font-size: 1.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#logout-btn {
  background-color: #f8b400;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

#logout-btn:hover {
  background-color: #f8b400;
}

/* Navigation Styles */
.dashboard-nav {
  background-color: #3a7d9a;
}

.dashboard-nav ul {
  display: flex;
  list-style: none;
}

.dashboard-nav li {
  padding: 1rem 1.5rem;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dashboard-nav li:hover {
  background-color: #2c3e50;
}

.dashboard-nav li.active {
  background-color: #2980b9;
  font-weight: bold;
}

/* Main Content Styles */
.dashboard-content {
  padding: 2rem;
  background-color: #ecf0f1;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Dashboard Overview Styles */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.stat-card h3 {
  color: #7f8c8d;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
}

.recent-activity {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.recent-activity h2 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

#activity-list {
  list-style: none;
}

#activity-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

#activity-list li:last-child {
  border-bottom: none;
}

/* Search Projects Styles */
.search-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-container input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#search-btn {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 0 1.5rem;
  border-radius: 4px;
  cursor: pointer;
}

#search-btn:hover {
  background-color: #3498db;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filters select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.project-card-content {
  padding: 1rem;
}

.project-card h3 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.project-card p {
  color: #7f8c8d;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.project-card .skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.75rem 0;
}

.skill-tag {
  background-color: #e0f7fa;
  color: #00838f;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.project-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid #eee;
}

.budget {
  font-weight: bold;
  color: #27ae60;
}

.view-btn {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.view-btn:hover {
  background-color: #3498db;
}

/* New Project Form Styles */
#new-project-form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-btn {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #2ecc71;
}

/* Messages Styles */
.messages-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  height: 70vh;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
}

.conversation-list {
  border-right: 1px solid #eee;
  overflow-y: auto;
}

.search-conversations {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.search-conversations input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#conversations {
  list-style: none;
}

#conversations li {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

#conversations li:hover {
  background-color: #f5f5f5;
}

.message-view {
  display: flex;
  flex-direction: column;
}

.message-header {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.message {
  margin-bottom: 1rem;
  max-width: 70%;
}

.message.received {
  align-self: flex-start;
  background-color: #f1f1f1;
  padding: 0.75rem 1rem;
  border-radius: 0 8px 8px 8px;
}

.message.sent {
  align-self: flex-end;
  background-color: #2980b9;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 8px 0 8px 8px;
}

.message-input {
  padding: 1rem;
  border-top: 1px solid #eee;
}

.message-input textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: none;
  margin-bottom: 0.5rem;
}

.message-input button {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.message-input button:hover {
  background-color: #3498db;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .dashboard-nav ul {
      flex-direction: column;
  }
  
  .project-grid {
      grid-template-columns: 1fr;
  }
  
  .messages-container {
      grid-template-columns: 1fr;
  }
  
  .conversation-list {
      border-right: none;
      border-bottom: 1px solid #eee;
  }
}