body {
    /* font-family: Arial, sans-serif; */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background:#fff9f9;
    color: #333;
}
/* Navbar */
.navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    background: #fff9f9;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure navbar stays above other content */
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 700px; 
    max-width: 80vw;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%); 
    overflow: hidden;
    visibility: hidden; 
    opacity: 0; 
    transition: opacity 0.3s ease, visibility 0.3s ease; 
}


.dropdown-category {
    min-width: 180px;
    padding: 8px;
    text-align: left;
}

.dropdown-category h3 {
    font-size: 14px; 
    font-weight: bold;
    color: #333;
    margin-bottom: 6px;
}
.dropdown-category p{
    font-size: 14px; /* Smaller heading */
    color: #333;
    margin-bottom: 6px;
}

.dropdown-content a {
    font-size: 10px; 
    color: #333;
    padding: 4px 0;
    display: block;
    text-decoration: none;
    transition: color 0.3s;
}

.dropdown-content a:hover {
    background-color: #b3d6e5;
}

.dropdown:hover .dropdown-content {
    display: flex;
    visibility: visible;
    opacity: 1;
}
/*Contact*/
h2, h3 {
    color: #333;
    text-align: center;
}
.contact-section{
    margin-top: 100px;
    padding: 5px 0px 50px;
    text-align: center;
}
.contact-details p{
    text-align: center;
    font-size: 16px;
    margin:auto;
} 
.contact-form {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form input, .contact-form textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    background: #2a5772;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 95%;
}
.contact-form button:hover {
    background: #b3d6e5;
}
.profile-section {
    text-align: center;
    padding: 5px 0 50px;  /* Increased padding at top to prevent overlap */
    position: relative;
}
.profile-heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 80px; /* Increased margin to separate from profiles */
    color: #333;
}

.profile-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px; /* Pushed down to avoid overlap */
}

.profile-card {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    position: relative;
    overflow: visible;
    padding-top: 70px; /* Increased padding to account for profile image */
}

.profile-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid white;
    background: white;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.social-icons a {
    color: #2a5772; /* Change to desired color */
    font-size: 20px; /* Adjust size */
    margin: 0 8px; /* Add spacing between icons */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.social-icons a:hover {
    color: #b3d6e5; /* Change color on hover */
}

/* Footer */
.footer {
    background: #ffffff;
    color: #333;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer .footer-column {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer p, .footer ul {
    font-size: 14px;
    color: #555;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #2a5772;
}

.footer .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.footer .social-icons a {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.footer .social-icons a:hover {
    background: #2a5772;
    color: white;
}

.newsletter {
    display: flex;
    gap: 10px;
}

.newsletter input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.newsletter button {
    background: #2a5772;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter button:hover {
    background: #2a5772;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    margin-bottom: 0px;
    background: #e9ecef;
    font-size: 12px;
    color: #555;
}