/* ===== Reset & Base ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 70px; /* Leave space for fixed navbar */
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    padding: 10px 0;
    position: relative;
}
.navbar-container {
    width: 80%; /* You can tweak this to 70%, 60%, or a fixed px like 1000px */
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.navbar .logo {
    padding-bottom: 28px;
    /* position: absolute; */
    left: 20px; 
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    gap: 20px; 
}

.nav-links li {
    position: relative;
}
.nav-links li a {
    text-decoration: none !important;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    text-decoration: none !important; 
    color: #2a5772;
}

/* Navbar */
/* .navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    background: #fff9f9;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
} */

/* .nav-links a {
    color: #333;
    text-decoration: none;
    text-align: center;
} */

/* Optional: Add padding to the top of the body to prevent overlap */
body {
    padding-top: 60px; /* Adjust according to the height of the navbar */
}

/* ===============================
   GENERAL DROPDOWN STYLES
   =============================== */

/* Common dropdown base */
.dropdown,
.dropdown-what-we-do {
  position: relative;
}

/* ------------------------------
   SERVICES DROPDOWN (horizontal/mega)
   ------------------------------ */

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #fff;
  min-width: 700px;
  max-width: 80vw;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown:hover .dropdown-content {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.dropdown-category {
  min-width: 180px;
  padding: 8px;
  text-align: left;
}

.dropdown-category h3 {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 6px;
}

.dropdown-category p {
  font-size: 14px;
  color: #333;
  margin-bottom: 6px;
}

.dropdown-content a {
  font-size: 12px;
  color: #333;
  padding: 4px 0;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}

.dropdown-content a:hover {
  background-color: #e6f3ff;
  border-radius: 4px;
}

/* ===============================
   WHAT WE DO DROPDOWN (Vertical Main > Side Submenu)
   =============================== */

   .dropdown-what-we-do {
    position: relative;
  }
  
  .dropdown-content-what-we-do {
    display: none; /* hidden by default */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    flex-direction: column;
    min-width: 250px;
  }
  
  /* ✅ Only show when parent is hovered */
  .dropdown-what-we-do:hover .dropdown-content-what-we-do {
    display: flex;
  }
  
  .dropdown-category-what-we-do {
    position: relative;
  }
  
  /* Main headings */
  /* .main-heading {
    display: block;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
  }
  
  .main-heading:hover {
    background-color: #f1f1f1;
    border-radius: 4px;
  } */
  .main-heading {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
  }
  
  /* Add this for the arrow before text */
  .main-heading::before {
    content: none; 
    margin-right: 8px;
    font-size: 12px;
    transform: rotate(180deg); /* Flip the arrow to point right-to-left */
  }
  .main-heading::after{
    content: none;
  }
  
  
  /* Sub-dropdown - appears right, shifted 5px left */
  .sub-dropdown-what-we-do {
    display: none;
    position: absolute;
    top: 0;
    left: calc(100% - 5px); 
    background-color: #fff;
    padding: 10px 15px;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    z-index: 1002;
  }
  
  /* ✅ Show sub-dropdown only on hover */
  .dropdown-category-what-we-do:hover .sub-dropdown-what-we-do {
    display: block;
  }
  
  .sub-dropdown-what-we-do a {
    display: block;
    font-size: 13px;
    color: #333;
    padding: 4px 0;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .sub-dropdown-what-we-do a:hover {
    background-color: #e8f5fe;
    border-radius: 4px;
  }

/* ===== Login / Signup Container ===== */
/* .container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
} */
.container {
    width: 90%;
    max-width: 900px;
    margin: 30px auto 0 auto; /* Top margin added */
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
}


.login-signup-box {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.login-section,
.signup-section {
    flex: 1;
    padding: 40px;
    text-align: center;
}

h1 {
    color: #2a5772;
    margin-bottom: 10px;
}

.sub-text {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    color: #2a5772;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    outline: none;
    margin-top: 5px;
}

input:focus {
    border-color: #2a5772;
    box-shadow: 0 0 5px rgba(42, 87, 114, 0.3);
}

button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.login-btn {
    background-color: #2a5772;
    color: #ffffff;
}

.signup-btn {
    background-color: #28a745;
    color: #ffffff;
}

.login-btn:hover {
    background-color: #204c63;
}

.signup-btn:hover {
    background-color: #1e7e34;
}

/* ===== Social Buttons ===== */
.alternative-login,
.alternative-signup {
    margin: 20px 0;
}

.alternative-login p,
.alternative-signup p {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 15px;
}

.social-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.google-btn {
    background-color: rgb(121, 178, 239);
    color: #ffffff;
}

.google-btn:hover,
.linkedin-btn:hover {
    background-color: #005f91;
}

.linkedin-btn {
    background-color: #0183c9;
    color: #ffffff;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .login-signup-box {
        flex-direction: column;
    }

    .navbar .logo {
        position: static;
        margin-right: auto;
    }

    .nav-links {
        gap: 10px;
    }

    .dropdown-content {
        min-width: 90vw;
    }
}
