body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff9f9;
    color: #333;
}

h2{
    font-family: 'Poppins', sans-serif;
}
.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* or whatever height you prefer */
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
    /* Add your existing content styles here */
}

.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    padding: 10px 0;
    position: relative;
}

.navbar .logo {
    padding-bottom: 28px;
    position: absolute;
    left: 20px; 
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    gap: 20px; 
}

.nav-links li {
    position: relative;
}
.nav-links li a {
    text-decoration: none !important;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    text-decoration: none !important; 
    color: #2a5772;
}


/* Optional: Add padding to the top of the body to prevent overlap */
body {
    padding-top: 60px; /* Adjust according to the height of the navbar */
}


/* Common dropdown base */
.dropdown,
.dropdown-what-we-do {
  position: relative;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #fff;
  min-width: 700px;
  max-width: 80vw;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown:hover .dropdown-content {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.dropdown-category {
  min-width: 180px;
  padding: 8px;
  text-align: left;
}

.dropdown-category h3 {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 6px;
}

.dropdown-category p {
  font-size: 14px;
  color: #333;
  margin-bottom: 6px;
}

.dropdown-content a {
  font-size: 12px;
  color: #333;
  padding: 4px 0;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}

.dropdown-content a:hover {
  background-color: #e6f3ff;
  border-radius: 4px;
}


   .dropdown-what-we-do {
    position: relative;
  }
  
  .dropdown-content-what-we-do {
    display: none; /* hidden by default */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    flex-direction: column;
    min-width: 250px;
  }
  
  /* ✅ Only show when parent is hovered */
  .dropdown-what-we-do:hover .dropdown-content-what-we-do {
    display: flex;
  }
  
  .dropdown-category-what-we-do {
    position: relative;
  }
  
  /* Main headings */
  /* .main-heading {
    display: block;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
  }
  
  .main-heading:hover {
    background-color: #f1f1f1;
    border-radius: 4px;
  } */
  .main-heading {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
  }
  
  /* Add this for the arrow before text */
  .main-heading::before {
    content: none; 
    margin-right: 8px;
    font-size: 12px;
    transform: rotate(180deg); /* Flip the arrow to point right-to-left */
  }
  .main-heading::after{
    content: none;
  }
  
  
  /* Sub-dropdown - appears right, shifted 5px left */
  .sub-dropdown-what-we-do {
    display: none;
    position: absolute;
    top: 0;
    left: calc(100% - 5px); 
    background-color: #fff;
    padding: 10px 15px;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    z-index: 1002;
  }
  
  /* ✅ Show sub-dropdown only on hover */
  .dropdown-category-what-we-do:hover .sub-dropdown-what-we-do {
    display: block;
  }
  
  .sub-dropdown-what-we-do a {
    display: block;
    font-size: 13px;
    color: #333;
    padding: 4px 0;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .sub-dropdown-what-we-do a:hover {
    background-color: #e8f5fe;
    border-radius: 4px;
  }
  
  

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: #333;
    background: url('heroimg.png') no-repeat center center/cover;
    /* background: url('heroimg.png') no-repeat center center/cover; */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d3d7d8a8;
}

.content {
    position: relative;
    z-index: 2;
}

.buttons button {
    background: #2a5772;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.buttons button:hover {
    background: #b3d6e5;
}
.features, .featured-services, .testimonials, .call-to-action {
    padding: 20px;
    text-align: center;
    margin: 20px 0;
}

.features h3, .featured-services h3, .testimonials h3, .call-to-action h3 {
    margin-bottom: 20px;
}

.feature, .service, .testimonial {
    margin: 20px 0;
}

.feature h4, .service h4 {
    margin-bottom: 10px;
}

.featured-services {
    background: #e9ecef;
    padding: 20px;
    border-radius: 5px;
}

.service {
    display: inline-block;
    width: 22%;
    margin: 1%;
    padding: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
}

.service:hover {
    transform: scale(1.05);
}
.user-type-selection {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    background-color: #f8f9fa;
    position: absolute;
    top: 200%; /* Further shifted downward */
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.user-type-selection h2 {
    color: #2a5772;
    margin-bottom: 15px;
    align-items: center;
}

.user-type {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-type button {
    width: 200px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.freelancer-btn {
    background-color: #007bff;
    color: white;
}

.freelancer-btn:hover {
    background-color: #0056b3;
}

.client-btn {
    background-color: #28a745;
    color: white;
}

.client-btn:hover {
    background-color: #1e7e34;
}

/* Portfolio */
.portfolio {
    text-align: center;
    padding: 50px 20px;
}

.filter-buttons {
    margin: 20px 0;
}

.filter-buttons button {
    background: #b3d6e5;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.filter-buttons .active {
    background: #2a5772;
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-item {
    width: 300px;
}

.portfolio-item img {
    width: 100%;
    display: block;
    border-radius: 5px;
}
.profile-section {
    text-align: center;
    padding: 5px 0 50px;  /* Increased padding at top to prevent overlap */
    position: relative;
}
.profile-heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 80px; /* Increased margin to separate from profiles */
    color: #333;
}

.profile-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px; /* Pushed down to avoid overlap */
}
.profile-container_second{
    padding: 20px 0px 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px; /* Pushed down to avoid overlap */
}

.profile-card {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    position: relative;
    overflow: visible;
    padding-top: 70px; /* Increased padding to account for profile image */
}

.profile-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid white;
    background: white;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.social-icons a {
    color: #2a5772; /* Change to desired color */
    font-size: 20px; /* Adjust size */
    margin: 0 8px; /* Add spacing between icons */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.social-icons a:hover {
    color: #b3d6e5; /* Change color on hover */
}
.btn {
    display: inline-block;
    background: #2a5772;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #2a5772;
}
/*WORK*/
/* General styles for the section */
.portfolio {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .filter-buttons button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .filter-buttons button:hover {
    background-color: #4a798d;
    color: white;
  }
  
  /* Style descriptions */
  .work-descriptions {
    margin-top: 20px;
    position: relative;
  }
  
  .description {
    display: none;
    padding: 10px;
    margin-top: 5px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .filter-buttons button:hover + .work-descriptions .description {
    display: none;
  }
  
  /* Show specific descriptions when hovered */
  button.branding:hover ~ .work-descriptions .branding,
  button.content-creation:hover ~ .work-descriptions .content-creation,
  button.web-development:hover ~ .work-descriptions .web-development,
  button.logo-design:hover ~ .work-descriptions .logo-design,
  button.finance:hover ~ .work-descriptions .finance,
  button.personal-growth:hover ~ .work-descriptions .personal-growth,
  button.consulting:hover ~ .work-descriptions .consulting,
  button.photography:hover ~ .work-descriptions .photography {
    display: block;
  }
  

/* Footer */
.footer {
    background: #ffffff;
    color: #333;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer .footer-column {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer p, .footer ul {
    font-size: 14px;
    color: #555;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #2a5772;
}

.footer .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.footer .social-icons a {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.footer .social-icons a:hover {
    background: #2a5772;
    color: white;
}

.newsletter {
    display: flex;
    gap: 10px;
}

.newsletter input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.newsletter button {
    background: #28a745;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter button:hover {
    background: #2a5772;
}

.footer-bottom {
    text-align: center;
    padding: 15px;
    background: #e9ecef;
    font-size: 12px;
    color: #555;
}
/* Floating chatbox styles */
.floating-user-selector {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 280px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow: hidden;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.floating-user-selector.minimized {
    transform: translateY(calc(100% - 40px));
}

.chat-header {
    background: #2a5772;
    color: white;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.chat-header span {
    font-weight: bold;
}

.minimize-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 0 5px;
}

.chat-content {
    padding: 15px;
}

.chat-message {
    background: #f5f5f5;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 15px;
    font-size: 14px;
}

.user-options {
    display: flex;
    gap: 10px;
}

.user-options button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.freelancer-btn {
    background: #2a5772;
    color: white;
}

.client-btn {
    background: #f8b400;
    color: #333;
}

.user-options button:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.floating-user-selector {
    position: fixed;
    bottom: 20px;
    right: 20px; /* Changed from left to right */
    left: auto; /* Ensure left positioning is reset */
    width: 280px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow: hidden;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

/* Animation adjustment for right-side entrance */
@keyframes slideUp {
    from { transform: translateY(100px) translateX(20px); opacity: 0; }
    to { transform: translateY(0) translateX(0); opacity: 1; }
}