/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

/* Header Styles */
.services-header {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.services-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.services-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.search-bar {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.search-bar input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-bar button {
    background-color: #4a4a4a;
    color: white;
    border: none;
    padding: 0 1.5rem;
    border-radius: 0 4px 4px 0;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #333;
}

/* Main Content Styles */
.services-main {
    padding: 4rem 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 1.8rem;
    color: #2c3e50;
}

.see-all {
    color: #6e8efb;
    font-weight: 600;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.category-card-content {
    padding: 1.5rem;
}

.category-card h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.category-card p {
    color: #7f8c8d;
    margin-bottom: 1rem;
}

.subcategories {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 1rem;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.category-card:hover .subcategories {
    display: block;
}

.subcategories h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-size: 0.9rem;
}

.subcategories ul {
    list-style: none;
}

.subcategories li {
    padding: 0.3rem 0;
}

.subcategories a {
    color: #7f8c8d;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.subcategories a:hover {
    color: #6e8efb;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.service-card-content {
    padding: 1.5rem;
}

.service-card h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.service-card .seller-info {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.service-card .seller-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.service-card .seller-info span {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.service-card .rating {
    color: #f39c12;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.service-card .price {
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 1rem;
}

.service-card .service-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.service-tag {
    background-color: #f0f7ff;
    color: #6e8efb;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.service-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.view-btn {
    background-color: #6e8efb;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.view-btn:hover {
    background-color: #5a7df5;
}

/* How It Works Section */
.how-it-works {
    margin: 4rem 0;
    text-align: center;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step {
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step-icon {
    width: 50px;
    height: 50px;
    background-color: #6e8efb;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

.step h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

/* Testimonials Section */
.testimonials {
    margin: 4rem 0;
    text-align: center;
}

.testimonial-slider {
    display: flex;
    overflow: hidden;
    margin: 2rem 0;
    position: relative;
    min-height: 250px;
}

.testimonial {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    flex-shrink: 0;
    transition: transform 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.testimonial.active {
    opacity: 1;
    position: relative;
}

.testimonial .client-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.testimonial .client-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.testimonial .client-name {
    font-weight: bold;
    color: #2c3e50;
}

.testimonial .client-title {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
}

.rating-stars {
    color: #f39c12;
    margin-bottom: 1rem;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.slider-controls button {
    background-color: #6e8efb;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.slider-controls button:hover {
    background-color: #5a7df5;
}

/* Footer Styles */
.services-footer {
    background-color: #2c3e50;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-column h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a:hover {
    color: #6e8efb;
}

.subscribe-form {
    display: flex;
    margin-top: 1rem;
}

.subscribe-form input {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px 0 0 4px;
}

.subscribe-form button {
    background-color: #6e8efb;
    color: white;
    border: none;
    padding: 0 1rem;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
}

.subscribe-form button:hover {
    background-color: #5a7df5;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #6e8efb;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 2rem auto;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    position: relative;
    animation: modalOpen 0.3s;
}

@keyframes modalOpen {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
}

.modal-body {
    padding: 2rem;
}

.service-details-header {
    display: flex;
    margin-bottom: 2rem;
}

.service-details-header img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 2rem;
}

.service-info h2 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.service-seller {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.service-seller img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.service-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #27ae60;
    margin: 1rem 0;
}

.service-description {
    margin-bottom: 2rem;
    line-height: 1.7;
}

.service-features {
    margin-bottom: 2rem;
}

.service-features h3 {
    margin-bottom: 1rem;
}

.service-features ul {
    list-style-position: inside;
    margin-left: 1rem;
}

.service-features li {
    margin-bottom: 0.5rem;
}

.service-actions {
    display: flex;
    gap: 1rem;
}

.order-btn {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.order-btn:hover {
    background-color: #2ecc71;
}

.save-btn {
    background-color: #f0f7ff;
    color: #6e8efb;
    border: 1px solid #6e8efb;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.save-btn:hover {
    background-color: #e0f0ff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-details-header {
        flex-direction: column;
    }

    .service-details-header img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .footer-links {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
    }
}