:root {
    --primary: #2a5772;
    --secondary: #3a7d9a;
    --accent: #f8f9fa;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #28a745;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), 
                url('/assets/heroimg.png') no-repeat center center fixed;
    background-size: cover;
    color: var(--dark);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
/* Navbar Centering Styles */
.navbar {
    display: flex;
    justify-content: center; /* This centers the entire navbar */
    align-items: center;
    width: 100%;
    padding: 10px 0;
    position: relative;
}

.navbar .logo {
    position: absolute;
    left: 20px; /* Adjust this value to position your logo */
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    gap: 20px; /* Adjust spacing between nav items */
}

.nav-links li {
    position: relative;
}
.nav-links li a {
    text-decoration: none !important;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    text-decoration: none !important; /* Prevent underlines on hover */
    color: #2a5772;
}


/* Navbar */
/* .navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    background: #fff9f9;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
} */

/* .nav-links a {
    color: #333;
    text-decoration: none;
    text-align: center;
} */

/* Optional: Add padding to the top of the body to prevent overlap */
body {
    padding-top: 60px; /* Adjust according to the height of the navbar */
}

/* ===============================
   GENERAL DROPDOWN STYLES
   =============================== */

/* Common dropdown base */
.dropdown,
.dropdown-what-we-do {
  position: relative;
}

/* ------------------------------
   SERVICES DROPDOWN (horizontal/mega)
   ------------------------------ */

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #fff;
  min-width: 700px;
  max-width: 80vw;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown:hover .dropdown-content {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.dropdown-category {
  min-width: 180px;
  padding: 8px;
  text-align: left;
}

.dropdown-category h3 {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 6px;
}

.dropdown-category p {
  font-size: 14px;
  color: #333;
  margin-bottom: 6px;
}

.dropdown-content a {
  font-size: 12px;
  color: #333;
  padding: 4px 0;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}

.dropdown-content a:hover {
  background-color: #e6f3ff;
  border-radius: 4px;
}

/* ===============================
   WHAT WE DO DROPDOWN (Vertical Main > Side Submenu)
   =============================== */

   .dropdown-what-we-do {
    position: relative;
  }
  
  .dropdown-content-what-we-do {
    display: none; /* hidden by default */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    flex-direction: column;
    min-width: 250px;
  }
  
  /* ✅ Only show when parent is hovered */
  .dropdown-what-we-do:hover .dropdown-content-what-we-do {
    display: flex;
  }
  
  .dropdown-category-what-we-do {
    position: relative;
  }
  
  /* Main headings */
  /* .main-heading {
    display: block;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
  }
  
  .main-heading:hover {
    background-color: #f1f1f1;
    border-radius: 4px;
  } */
  .main-heading {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
  }
  
  /* Add this for the arrow before text */
  .main-heading::before {
    content: none; 
    margin-right: 8px;
    font-size: 12px;
    transform: rotate(180deg); /* Flip the arrow to point right-to-left */
  }
  .main-heading::after{
    content: none;
  }
  
  
  /* Sub-dropdown - appears right, shifted 5px left */
  .sub-dropdown-what-we-do {
    display: none;
    position: absolute;
    top: 0;
    left: calc(100% - 5px); 
    background-color: #fff;
    padding: 10px 15px;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    z-index: 1002;
  }
  
  /* ✅ Show sub-dropdown only on hover */
  .dropdown-category-what-we-do:hover .sub-dropdown-what-we-do {
    display: block;
  }
  
  .sub-dropdown-what-we-do a {
    display: block;
    font-size: 13px;
    color: #333;
    padding: 4px 0;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .sub-dropdown-what-we-do a:hover {
    background-color: #e8f5fe;
    border-radius: 4px;
  }
  

.whats-new {
    background-color: white;
    margin: 40px auto;
    padding: 50px;
    border-radius: 15px;
    width: 80%;
    max-width: 1200px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.whats-new:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.whats-new::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--primary);
}

.whats-new h1 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.whats-new h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--accent);
}

.news-items {
    display: grid;
    gap: 30px;
}

.news-item {
    background: rgba(42, 87, 114, 0.05);
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary);
}

.news-item:hover {
    background: rgba(42, 87, 114, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.news-item h2 {
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 15px;
    position: relative;
}

.news-item h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--accent);
}

.news-item p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #555;
    line-height: 1.7;
}

.news-item .date {
    font-size: 0.9rem;
    color: var(--secondary);
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
    padding: 5px 10px;
    background: rgba(58, 125, 154, 0.1);
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .whats-new {
        width: 90%;
        padding: 40px;
    }
}

@media (max-width: 768px) {
    .whats-new {
        width: 95%;
        padding: 30px;
    }
    
    .news-item {
        padding: 20px;
    }
    
    .whats-new h1 {
        font-size: 2rem;
    }
    
    .news-item h2 {
        font-size: 1.3rem;
    }
    
    .news-item p {
        font-size: 1rem;
    }
}

/* Animation Classes */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
.footer {
    background: #ffffff;
    color: #333;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer .footer-column {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer p, .footer ul {
    font-size: 14px;
    color: #555;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #2a5772;
}

.footer .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.footer .social-icons a {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.footer .social-icons a:hover {
    background: #2a5772;
    color: white;
}

.newsletter {
    display: flex;
    gap: 10px;
}

.newsletter input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.newsletter button {
    background: #28a745;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter button:hover {
    background: #2a5772;
}

.footer-bottom {
    text-align: center;
    padding: 15px;
    background: #e9ecef;
    font-size: 12px;
    color: #555;
}