<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Met Gig</title>
    <link rel="icon" type="image/png" href="TMG.png">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
            <img src="/assets/TMG_logo.png" alt="theMetGiglogo" height="100px">
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li class="dropdown-what-we-do">
                    <a href="#">What we do</a>
                    <div class="dropdown-content-what-we-do">
                      
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Web & Software Development ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Web Design</a>
                            <a href="#">Web Development</a>
                            <a href="#">Front-End Development</a>
                            <a href="#">Back-End Development</a>
                            <a href="#">Full-Stack Development</a>
                            <a href="#">Mobile App Development (iOS)</a>
                            <a href="#">Mobile App Development (Android)</a>
                            <a href="#">Cross-Platform Development</a>
                            <a href="#">Software Development</a>
                            <a href="#">API Development</a>
                            <a href="#">E-commerce Development</a>
                        </div>
                      </div>
                  
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Digital Marketing ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">SEO (Search Engine Optimization)</a>
                            <a href="#">SEM (Search Engine Marketing)</a>
                            <a href="#">Social Media Marketing</a>
                            <a href="#">Content Marketing</a>
                            <a href="#">Email Marketing</a>
                            <a href="#">Affiliate Marketing</a>
                            <a href="#">Influencer Marketing</a>
                            <a href="#">Data Analytics</a>
                            <a href="#">Conversion Rate Optimization</a>
                        </div>
                      </div>
                  
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Creative & Design ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Graphic Design</a>
                            <a href="#">Logo Design</a>
                            <a href="#">Branding</a>
                            <a href="#">UI/UX Design</a>
                            <a href="#">Web Design</a>  
                            <a href="#">Content Creation</a>
                            <a href="#">Photography</a>
                            <a href="#">Videography</a>
                            <a href="#">Animation</a>
                        </div>
                      </div>
                  
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Business & Consulting ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Business Consulting</a>
                            <a href="#">Financial Consulting</a>
                            <a href="#">Marketing Consulting</a>
                            <a href="#">Project Management</a>
                            <a href="#">Product Management</a>
                            <a href="#">Human Resources</a>
                            <a href="#">Legal Services</a>
                        </div>
                      </div>

                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Other Services ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">AI & ML (Artificial Intelligence & Machine Learning)</a>
                            <a href="#">Data Science</a>
                            <a href="#">Cloud Computing</a>
                            <a href="#">Cybersecurity</a>
                            <a href="#">Translation Services</a>
                            <a href="#">Virtual Assistant</a>
                        </div>
                      </div>
                  
                    </div>
                  </li>

                <li class="dropdown">
                    <a href="/pages/whatsnew.html">What's New</a>
                    <div class="dropdown-content">
                        <div class="dropdown-category">
                            <h3>Freelancer Spotlight: Meet Our Top Earner!</h3>
                            <p>This month, we're spotlighting Amber Zane, a talented graphic designer who has earned over $50,000 through MetGig! Read her inspiring story and learn her secrets to success.</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Upcoming Online Meetup: "Networking for Freelancers"</h3>
                            <p>Join us for our next online meetup on "Networking for Freelancers," where you can connect with other freelancers, share tips, and build valuable connections. It's free and open to all MetGig members!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Blog Post: "Top 10 Skills in Demand for 2025"</h3>
                            <p>Check out our latest blog post, where we explore the top 10 skills that will be in high demand for freelancers in 2025. Stay ahead of the curve and position yourself for success!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Contest Alert: Win a Free MetGig Premium Membership!</h3>
                            <p>Enter our contest this month for a chance to win a free MetGig Premium Membership! Enjoy enhanced profile visibility, priority job alerts, and more. Details on how to enter can be found here.</p>
                        </div>
                    </div>
                </li>
                
                <!-- <li><a href="/public/contact_us.html">Contact Us</a></li> -->
                <a href="http://localhost:3000/contact_us.html">Contact Us</a>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>


    <section class="hero">
        <video autoplay muted loop playsinline class="video-background">
            <source src="/assets/hero.mp4" type="video/mp4">
            <img src="fallback-image.jpg" alt="Hero background">
        </video>
        
        <div class="overlay"></div>
        <div class="content">
            <h1>The Met Gig- Your one stop GIGspot</h1>
            <p>"Unlock Your Potential with a Skill Driven Freelance Marketplace."</p>
            <div class="buttons">
                <a href="/pages/about.html"><button>About Company</button></a>
<a href="/pages/contact_us.html"><button>Contact</button></a>

            </div> 
        </div>
    </section>
    <section class="featured-services">
        <h3 class="profile-heading">FEATURED SERVICES</h3>
        <div class="service">
            <h4>Graphic Design</h4>
            <p>Create stunning visuals for your brand.</p>
            <a href="#" class="btn">Explore</a>
        </div>
        <div class="service">
            <h4>Web Development</h4>
            <p>Build responsive and modern websites.</p>
            <a href="#" class="btn">Explore</a>
        </div>
        <div class="service">
            <h4>Content Writing</h4>
            <p>Engaging content that hooks the user to requirement.</p>
            <a href="#" class="btn">Explore</a>
        </div>
    </section>
    </section>
    <div class="profile-section">
        <h2 class="profile-heading">PROFILE</h2>
        <div class="profile-container">
            <div class="profile-card">
                <div class="profile-image">
                    <img src="/assets/Daria.webp" alt="Sophia Rose">
                </div>
                <h3 class="position">UX UI design</h3>
                <h2 class="name">Daria Delendik</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
    
            <div class="profile-card">
                <div class="profile-image">
                    <img src="/assets/juhi.webp" alt="Cindy Walker">
                </div>
                <h3 class="position">Branding Expert</h3>
                <h2 class="name">Juhi Faldu</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
    
            <div class="profile-card">
                <div class="profile-image">
                    <img src="/assets/member-03.jpg" alt="David Hutson">
                </div>
                <h3 class="position">Full Stack Master</h3>
                <h2 class="name">David Hutson</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-image">
                    <img src="/assets/Kelly.jpg" alt="David Hutson">
                </div>
                <h3 class="position">Digital Animator</h3>
                <h2 class="name">Kelly Adams</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-container_second">
            <div class="profile-card">
                <div class="profile-image">
                    <img src="/assets/member-01.jpg" alt="Sophia Rose">
                </div>
                <h3 class="position">UX Teacher</h3>
                <h2 class="name">Sophia Rose</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
    
            <div class="profile-card">
                <div class="profile-image">
                    <img src="/assets/tanya.webp" alt="Cindy Walker">
                </div>
                <h3 class="position">AI Artist</h3>
                <h2 class="name">Tanya Patni</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
    
            <div class="profile-card">
                <div class="profile-image">
                    <img src="/assets/leon.webp" alt="David Hutson">
                </div>
                <h3 class="position">App Development</h3>
                <h2 class="name">Leon Renner</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-image">
                    <img src="/assets/member-04.jpg" alt="David Hutson">
                </div>
                <h3 class="position">Digital Animator</h3>
                <h2 class="name">Stella Blair</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

        </div>
    </div>
    <div class="floating-user-selector">
        <div class="chat-header">
            <span>TheMetGig Assistant</span>
            <button class="minimize-btn">−</button>
        </div>
        <div class="chat-content">
            <div class="chat-message">
                Are you looking to hire or get hired?
            </div>
            <div class="user-options">
                <button class="freelancer-btn">Freelancer</button>
                <button class="client-btn">Client</button>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-column">
            <h3>Company</h3>
            <p>Indore <br> Madhya Pradesh, India</p>
            <p><strong>Phone:</strong> + 12345 12345</p>
            <p><strong>Email:</strong> TheMetGig@gmail.com</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-x"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    
        <div class="footer-column">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About us</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="/pages/whatsnew.html">What's New</a></li>
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Services</h3>
            <ul>
                <li><a href="#">Web & Software Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Creative & Design</a></li>
                <li><a href="#">Business & Consulting</a></li>
                <li><a href="#">Other Services</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Newsletter</h3>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <div class="newsletter">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
    </footer>
    
    <div class="footer-bottom">
        © Copyright <strong>TheMetGig</strong> All Rights Reserved <br>
    </div> 
    
</body>
</html>


