<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About @ TheMetGig - Freelance Marketplace</title>
    <link rel="stylesheet" href="/styles/about.css">
    <script src="/scripts/about.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
            <div class="logo">
            <img src="/assets/TMG_logo.png" alt="theMetGiglogo" height="100px">
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li class="dropdown-what-we-do">
                    <a href="#">What we do</a>
                    <div class="dropdown-content-what-we-do">
                      
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Web & Software Development ▶</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Web Design</a>
                            <a href="#">Web Development</a>
                            <a href="#">Front-End Development</a>
                            <a href="#">Back-End Development</a>
                            <a href="#">Full-Stack Development</a>
                            <a href="#">Mobile App Development (iOS)</a>
                            <a href="#">Mobile App Development (Android)</a>
                            <a href="#">Cross-Platform Development</a>
                            <a href="#">Software Development</a>
                            <a href="#">API Development</a>
                            <a href="#">E-commerce Development</a>
                        </div>
                      </div>
                  
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Digital Marketing ▶</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">SEO (Search Engine Optimization)</a>
                            <a href="#">SEM (Search Engine Marketing)</a>
                            <a href="#">Social Media Marketing</a>
                            <a href="#">Content Marketing</a>
                            <a href="#">Email Marketing</a>
                            <a href="#">Affiliate Marketing</a>
                            <a href="#">Influencer Marketing</a>
                            <a href="#">Data Analytics</a>
                            <a href="#">Conversion Rate Optimization</a>
                        </div>
                      </div>
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Creative & Design ▶</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Graphic Design</a>
                            <a href="#">Logo Design</a>
                            <a href="#">Branding</a>
                            <a href="#">UI/UX Design</a>
                            <a href="#">Web Design</a>  
                            <a href="#">Content Creation</a>
                            <a href="#">Photography</a>
                            <a href="#">Videography</a>
                            <a href="#">Animation</a>
                        </div>
                      </div>
                  
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Business & Consulting ▶</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Business Consulting</a>
                            <a href="#">Financial Consulting</a>
                            <a href="#">Marketing Consulting</a>
                            <a href="#">Project Management</a>
                            <a href="#">Product Management</a>
                            <a href="#">Human Resources</a>
                            <a href="#">Legal Services</a>
                        </div>
                      </div>
                  
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Other Services ▶</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">AI & ML (Artificial Intelligence & Machine Learning)</a>
                            <a href="#">Data Science</a>
                            <a href="#">Cloud Computing</a>
                            <a href="#">Cybersecurity</a>
                            <a href="#">Translation Services</a>
                            <a href="#">Virtual Assistant</a>
                        </div>
                      </div>
                  
                    </div>
                  </li>
                <li class="dropdown">
                    <a href="/pages/whatsnew.html">What's New</a>
                    <div class="dropdown-content">
                        <div class="dropdown-category">
                            <h3>Freelancer Spotlight: Meet Our Top Earner!</h3>
                            <p>This month, we're spotlighting Jane Doe, a talented graphic designer who has earned over $50,000 through MetGig! Read her inspiring story and learn her secrets to success.</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Upcoming Online Meetup: "Networking for Freelancers"</h3>
                            <p>Join us for our next online meetup on "Networking for Freelancers," where you can connect with other freelancers, share tips, and build valuable connections. It's free and open to all MetGig members!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Blog Post: "Top 10 Skills in Demand for 2025"</h3>
                            <p>Check out our latest blog post, where we explore the top 10 skills that will be in high demand for freelancers in 2025. Stay ahead of the curve and position yourself for success!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Contest Alert: Win a Free MetGig Premium Membership!</h3>
                            <p>Enter our contest this month for a chance to win a free MetGig Premium Membership! Enjoy enhanced profile visibility, priority job alerts, and more. Details on how to enter can be found here.</p>
                        </div>
                    </div>
                </li>
                
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
                <li><i class="fa fa-search"></i></li>
            </ul>
        </div>
        </nav>
    </header>

    <main>
        <!-- About Us Section -->
        <section class="content-section animate-on-scroll">
            <h1>About TheMetGig</h1>
            <p class="mission-statement">"Empowering Talent, Connecting Opportunities in the Digital Age"</p>
            <p>TheMetGig was founded in 2023 with a simple yet powerful vision: to create a platform where skills speak louder than credentials, where talent meets opportunity, and where work knows no boundaries.</p>
            <p>In today's rapidly evolving digital landscape, traditional employment models are being redefined. TheMetGig sits at the forefront of this transformation, providing a dynamic marketplace that connects skilled professionals with businesses seeking top-tier talent.</p>
            <p>Our platform serves both freelancers looking to build their careers and companies needing flexible, specialized skills. Whether you're a seasoned expert or just starting your freelance journey, TheMetGig provides the tools, community, and opportunities you need to thrive in the gig economy.</p>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number" id="freelancers-count">0</div>
                    <div class="stat-label">Skilled Freelancers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="projects-count">0</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="earnings-count">$0</div>
                    <div class="stat-label">Earned by Freelancers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="countries-count">0</div>
                    <div class="stat-label">Countries</div>
                </div>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="content-section animate-on-scroll">
            <h1>Our Mission & Values</h1>
            <div class="values-grid">
                <div class="value-item">
                    <i class="fas fa-bullseye value-icon"></i>
                    <h3>Empowerment</h3>
                    <p>We believe in empowering individuals to take control of their careers and work on their own terms.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-handshake value-icon"></i>
                    <h3>Trust</h3>
                    <p>Building trust between freelancers and clients is at the core of everything we do.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-globe value-icon"></i>
                    <h3>Global Reach</h3>
                    <p>We're breaking down geographical barriers to create a truly global workforce.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-lightbulb value-icon"></i>
                    <h3>Innovation</h3>
                    <p>Constantly evolving our platform to meet the changing needs of the gig economy.</p>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="content-section animate-on-scroll">
            <h1>How TheMetGig Works</h1>
            <p>Our platform makes it simple to connect, collaborate, and create value. Here's how it works:</p>
            
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Create Your Profile</h3>
                    <p>Freelancers showcase their skills and portfolio. Clients set up their business profile.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Find & Connect</h3>
                    <p>Clients post projects. Freelancers browse opportunities that match their skills.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Collaborate</h3>
                    <p>Use our tools to communicate, share files, and track progress.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="content-section animate-on-scroll">
            <h1>Success Stories</h1>
            <p>Don't just take our word for it. Here's what our community has to say:</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "TheMetGig transformed my freelance career. I went from struggling to find clients to having a steady stream of projects within months. The platform's escrow payment system gives me peace of mind."
                    </div>
                    <div class="testimonial-author">
                        <img src="/assets/Daria.webp" alt="Jamie L.">
                        <div class="author-info">
                            <h4>Jamie L.</h4>
                            <p>UI/UX Designer, 3+ years on TheMetGig</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "As a startup, we rely on TheMetGig for flexible talent. We've found amazing developers, designers, and marketers who've helped us scale without the overhead of full-time hires."
                    </div>
                    <div class="testimonial-author">
                        <img src="/assets/member-01.jpg" alt="David K.">
                        <div class="author-info">
                            <h4>Kelly K.</h4>
                            <p>Founder, Tech Startup</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "After being laid off, TheMetGig helped me transition to freelancing. Now I earn more with better work-life balance. The community and resources were invaluable during my transition."
                    </div>
                    <div class="testimonial-author">
                        <img src="/assets/member-02.jpg" alt="Maria G.">
                        <div class="author-info">
                            <h4>Maria G.</h4>
                            <p>Digital Marketer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-column">
            <h3>Company</h3>
            <p>Indore <br> Madhya Pradesh, India</p>
            <p><strong>Phone:</strong> + 12345 12345</p>
            <p><strong>Email:</strong> TheMetGig@gmail.com</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-x"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    
        <div class="footer-column">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About us</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="/pages/whatsnew.html">What's New</a></li>
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Services</h3>
            <ul>
                <li><a href="#">Web & Software Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Creative & Design</a></li>
                <li><a href="#">Business & Consulting</a></li>
                <li><a href="#">Other Services</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Newsletter</h3>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <div class="newsletter">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
    </footer>
</body>
</html>