<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Marketplace - Client Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/styles/client.css">
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
            <img src="/assets/TMG_logo.png" alt="theMetGiglogo" height="100px">
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li class="dropdown-what-we-do">
                    <a href="#">What we do</a>
                    <div class="dropdown-content-what-we-do">
                      
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Web & Software Development ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Web Design</a>
                            <a href="#">Web Development</a>
                            <a href="#">Front-End Development</a>
                            <a href="#">Back-End Development</a>
                            <a href="#">Full-Stack Development</a>
                            <a href="#">Mobile App Development (iOS)</a>
                            <a href="#">Mobile App Development (Android)</a>
                            <a href="#">Cross-Platform Development</a>
                            <a href="#">Software Development</a>
                            <a href="#">API Development</a>
                            <a href="#">E-commerce Development</a>
                        </div>
                      </div>

                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Digital Marketing ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">SEO (Search Engine Optimization)</a>
                            <a href="#">SEM (Search Engine Marketing)</a>
                            <a href="#">Social Media Marketing</a>
                            <a href="#">Content Marketing</a>
                            <a href="#">Email Marketing</a>
                            <a href="#">Affiliate Marketing</a>
                            <a href="#">Influencer Marketing</a>
                            <a href="#">Data Analytics</a>
                            <a href="#">Conversion Rate Optimization</a>
                        </div>
                      </div>
                  
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Creative & Design ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Graphic Design</a>
                            <a href="#">Logo Design</a>
                            <a href="#">Branding</a>
                            <a href="#">UI/UX Design</a>
                            <a href="#">Web Design</a>  
                            <a href="#">Content Creation</a>
                            <a href="#">Photography</a>
                            <a href="#">Videography</a>
                            <a href="#">Animation</a>
                        </div>
                      </div>
                  
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Business & Consulting ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Business Consulting</a>
                            <a href="#">Financial Consulting</a>
                            <a href="#">Marketing Consulting</a>
                            <a href="#">Project Management</a>
                            <a href="#">Product Management</a>
                            <a href="#">Human Resources</a>
                            <a href="#">Legal Services</a>
                        </div>
                      </div>
                  
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Other Services ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">AI & ML (Artificial Intelligence & Machine Learning)</a>
                            <a href="#">Data Science</a>
                            <a href="#">Cloud Computing</a>
                            <a href="#">Cybersecurity</a>
                            <a href="#">Translation Services</a>
                            <a href="#">Virtual Assistant</a>
                        </div>
                      </div>
                  
                    </div>
                  </li>

                <li class="dropdown">
                    <a href="/pages/whatsnew.html">What's New</a>
                    <div class="dropdown-content">
                        <div class="dropdown-category">
                            <h3>Freelancer Spotlight: Meet Our Top Earner!</h3>
                            <p>This month, we're spotlighting Amber Zane, a talented graphic designer who has earned over $50,000 through MetGig! Read her inspiring story and learn her secrets to success.</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Upcoming Online Meetup: "Networking for Freelancers"</h3>
                            <p>Join us for our next online meetup on "Networking for Freelancers," where you can connect with other freelancers, share tips, and build valuable connections. It's free and open to all MetGig members!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Blog Post: "Top 10 Skills in Demand for 2025"</h3>
                            <p>Check out our latest blog post, where we explore the top 10 skills that will be in high demand for freelancers in 2025. Stay ahead of the curve and position yourself for success!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Contest Alert: Win a Free MetGig Premium Membership!</h3>
                            <p>Enter our contest this month for a chance to win a free MetGig Premium Membership! Enjoy enhanced profile visibility, priority job alerts, and more. Details on how to enter can be found here.</p>
                        </div>
                    </div>
                </li>
                
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </nav>
    <div class="client-dashboard">
        <header class="dashboard-header">
            <h1>Client Dashboard</h1>
            <div class="user-info">
                <span>Welcome, <span id="client-name">Client</span></span>
                <button id="logout-btn">Logout</button>
            </div>
        </header>

        <nav class="dashboard-nav">
            <ul>
                <li class="active" data-tab="dashboard">Dashboard</li>
                <li data-tab="search">Search Projects</li>
                <li data-tab="new-project">New Project</li>
                <li data-tab="browse">Browse Projects</li>
                <li data-tab="messages">Messages</li>
            </ul>
        </nav>

        <main class="dashboard-content">
            <div id="dashboard-tab" class="tab-content active">
                <div class="stats-container">
                    <div class="stat-card">
                        <h3>Active Projects</h3>
                        <p class="stat-value" id="active-projects">5</p>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Proposals</h3>
                        <p class="stat-value" id="pending-proposals">12</p>
                    </div>
                    <div class="stat-card">
                        <h3>Completed Projects</h3>
                        <p class="stat-value" id="completed-projects">23</p>
                    </div>
                </div>

                <div class="recent-activity">
                    <h2>Recent Activity</h2>
                    <ul id="activity-list">
                    </ul>
                </div>
            </div>

            <div id="search-tab" class="tab-content">
                <div class="search-container">
                    <input type="text" id="project-search" placeholder="Search for projects...">
                    <button id="search-btn"><i class="fas fa-search"></i> Search</button>
                </div>
                <div class="filters">
                    <select id="category-filter">
                        <option value="">All Categories</option>
                        <option value="web-dev">Web Development</option>
                        <option value="mobile-dev">Mobile Development</option>
                        <option value="design">Design</option>
                        <option value="writing">Writing</option>
                        <option value="marketing">Marketing</option>
                    </select>
                    <select id="budget-filter">
                        <option value="">Any Budget</option>
                        <option value="0-500">$0 - $500</option>
                        <option value="500-1000">$500 - $1000</option>
                        <option value="1000-5000">$1000 - $5000</option>
                        <option value="5000+">$5000+</option>
                    </select>
                </div>
                <div id="search-results" class="project-grid">
                </div>
            </div>

            <div id="new-project-tab" class="tab-content">
                <form id="new-project-form">
                    <div class="form-group">
                        <label for="project-title">Project Title</label>
                        <input type="text" id="project-title" required>
                    </div>
                    <div class="form-group">
                        <label for="project-category">Category</label>
                        <select id="project-category" required>
                            <option value="">Select a category</option>
                            <option value="web-dev">Web Development</option>
                            <option value="mobile-dev">Mobile Development</option>
                            <option value="design">Design</option>
                            <option value="writing">Writing</option>
                            <option value="marketing">Marketing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="project-description">Description</label>
                        <textarea id="project-description" rows="5" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="project-skills">Required Skills (comma separated)</label>
                        <input type="text" id="project-skills" placeholder="e.g., JavaScript, React, UI/UX Design">
                    </div>
                    <div class="form-group">
                        <label for="project-budget">Budget ($)</label>
                        <input type="number" id="project-budget" min="0" step="50">
                    </div>
                    <div class="form-group">
                        <label for="project-deadline">Deadline</label>
                        <input type="date" id="project-deadline">
                    </div>
                    <button type="submit" class="submit-btn">Post Project</button>
                </form>
            </div>

            <div id="browse-tab" class="tab-content">
                <h2>Recommended Projects</h2>
                <div class="project-grid" id="browse-projects">

                </div>
            </div>
            <div id="messages-tab" class="tab-content">
                <div class="messages-container">
                    <div class="conversation-list">
                        <div class="search-conversations">
                            <input type="text" placeholder="Search conversations...">
                        </div>
                        <ul id="conversations">
                            <!-- Filled by JavaScript -->
                        </ul>
                    </div>
                    <div class="message-view">
                        <div class="message-header">
                            <h3 id="current-conversation">Select a conversation</h3>
                        </div>
                        <div class="messages" id="message-thread">
                            <!-- Messages will appear here -->
                        </div>
                        <div class="message-input">
                            <textarea placeholder="Type your message..."></textarea>
                            <button>Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-column">
            <h3>Company</h3>
            <p>Indore <br> Madhya Pradesh, India</p>
            <p><strong>Phone:</strong> + 12345 12345</p>
            <p><strong>Email:</strong> TheMetGig@gmail.com</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-x"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    
        <div class="footer-column">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About us</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="/pages/whatsnew.html">What's New</a></li>
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Services</h3>
            <ul>
                <li><a href="#">Web & Software Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Creative & Design</a></li>
                <li><a href="#">Business & Consulting</a></li>
                <li><a href="#">Other Services</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Newsletter</h3>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <div class="newsletter">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
    </footer>
    <script src="/scripts/client.js"></script>
</body>
</html>