<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up - TheMetGig</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/login.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
   
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
            <img src="/assets/TMG_logo.png" alt="theMetGiglogo" height="100px">
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li class="dropdown-what-we-do">
                    <a href="#">What we do</a>
                    <div class="dropdown-content-what-we-do">
                      
                      <!-- First category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Web & Software Development ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Web Design</a>
                            <a href="#">Web Development</a>
                            <a href="#">Front-End Development</a>
                            <a href="#">Back-End Development</a>
                            <a href="#">Full-Stack Development</a>
                            <a href="#">Mobile App Development (iOS)</a>
                            <a href="#">Mobile App Development (Android)</a>
                            <a href="#">Cross-Platform Development</a>
                            <a href="#">Software Development</a>
                            <a href="#">API Development</a>
                            <a href="#">E-commerce Development</a>
                        </div>
                      </div>
                  
                      <!-- Second category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Digital Marketing ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">SEO (Search Engine Optimization)</a>
                            <a href="#">SEM (Search Engine Marketing)</a>
                            <a href="#">Social Media Marketing</a>
                            <a href="#">Content Marketing</a>
                            <a href="#">Email Marketing</a>
                            <a href="#">Affiliate Marketing</a>
                            <a href="#">Influencer Marketing</a>
                            <a href="#">Data Analytics</a>
                            <a href="#">Conversion Rate Optimization</a>
                        </div>
                      </div>
                  
                      <!-- Third category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Creative & Design ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Graphic Design</a>
                            <a href="#">Logo Design</a>
                            <a href="#">Branding</a>
                            <a href="#">UI/UX Design</a>
                            <a href="#">Web Design</a>  
                            <a href="#">Content Creation</a>
                            <a href="#">Photography</a>
                            <a href="#">Videography</a>
                            <a href="#">Animation</a>
                        </div>
                      </div>
                  
                      <!-- Fourth category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Business & Consulting ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Business Consulting</a>
                            <a href="#">Financial Consulting</a>
                            <a href="#">Marketing Consulting</a>
                            <a href="#">Project Management</a>
                            <a href="#">Product Management</a>
                            <a href="#">Human Resources</a>
                            <a href="#">Legal Services</a>
                        </div>
                      </div>
                  
                      <!-- Fifth category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Other Services ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">AI & ML (Artificial Intelligence & Machine Learning)</a>
                            <a href="#">Data Science</a>
                            <a href="#">Cloud Computing</a>
                            <a href="#">Cybersecurity</a>
                            <a href="#">Translation Services</a>
                            <a href="#">Virtual Assistant</a>
                        </div>
                      </div>
                  
                    </div>
                  </li>

                <li class="dropdown">
                    <a href="/pages/whatsnew.html">What's New</a>
                    <div class="dropdown-content">
                        <div class="dropdown-category">
                            <h3>Freelancer Spotlight: Meet Our Top Earner!</h3>
                            <p>This month, we're spotlighting Amber Zane, a talented graphic designer who has earned over $50,000 through MetGig! Read her inspiring story and learn her secrets to success.</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Upcoming Online Meetup: "Networking for Freelancers"</h3>
                            <p>Join us for our next online meetup on "Networking for Freelancers," where you can connect with other freelancers, share tips, and build valuable connections. It's free and open to all MetGig members!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Blog Post: "Top 10 Skills in Demand for 2025"</h3>
                            <p>Check out our latest blog post, where we explore the top 10 skills that will be in high demand for freelancers in 2025. Stay ahead of the curve and position yourself for success!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Contest Alert: Win a Free MetGig Premium Membership!</h3>
                            <p>Enter our contest this month for a chance to win a free MetGig Premium Membership! Enjoy enhanced profile visibility, priority job alerts, and more. Details on how to enter can be found here.</p>
                        </div>
                    </div>
                </li>
                
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="login-signup-box">
            <div class="login-section">
                <h1>Welcome Back!</h1>
                <p class="sub-text">Log in to access your account</p>
                <form action="#">
                    <div class="input-group">
                        <label for="login-email">Username</label>
                        <input type="email" id="login-email" name="email" placeholder="Enter your username" required>
                    </div>
                    <div class="input-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="login-btn">Login</button>
                </form>
                <div class="alternative-login">
                    <p>Or log in with</p>
                    <button class="social-btn google-btn"><i class="fab fa-google"></i> Login with Google</button>
                    <button class="social-btn linkedin-btn"><i class="fab fa-linkedin"></i> Login with LinkedIn</button>
                </div>
            </div>


            <div class="signup-section">
                <h1>Create an Account</h1>
                <p class="sub-text">Sign up to get started</p>
                <form action="#">
                    <div class="input-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" name="password" placeholder="Create a password" required>
                    </div>
                    <button type="submit" class="signup-btn">Sign Up</button>
                </form>
                <div class="alternative-signup">
                    <p>Or sign up with</p>
                    <button class="social-btn google-btn"><i class="fab fa-google"></i> Sign Up with Google</button>
                    <button class="social-btn linkedin-btn"><i class="fab fa-linkedin"></i> Sign Up with LinkedIn</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
