<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Marketplace - Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/styles/services.css">
</head>
<body>
    <header class="services-header">
        <div class="container">
            <h1>Find Professional Services</h1>
            <p>Browse and hire top freelancers for any project</p>
            <div class="search-bar">
                <input type="text" placeholder="Search services...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <main class="services-main">
        <div class="container">
            <section class="categories-section">
                <h2>Popular Service Categories</h2>
                <div class="categories-grid" id="main-categories">
                    <!-- Main categories will be inserted here by JavaScript -->
                </div>
            </section>

            <section class="trending-services">
                <div class="section-header">
                    <h2>Trending Services</h2>
                    <a href="#" class="see-all">See All</a>
                </div>
                <div class="services-grid" id="trending-services">
                    <!-- Trending services will be inserted here by JavaScript -->
                </div>
            </section>

            <section class="how-it-works">
                <h2>How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-icon">1</div>
                        <h3>Browse Services</h3>
                        <p>Find the perfect service for your needs</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">2</div>
                        <h3>Hire a Freelancer</h3>
                        <p>Select and hire the best professional</p>
                    </div>
                    <div class="step">
                        <div class="step-icon">3</div>
                        <h3>Get Your Work Done</h3>
                        <p>Receive high-quality deliverables</p>
                    </div>
                </div>
            </section>

            <section class="testimonials">
                <h2>What Our Clients Say</h2>
                <div class="testimonial-slider" id="testimonial-slider">
                    <!-- Testimonials will be inserted here by JavaScript -->
                </div>
                <div class="slider-controls">
                    <button id="prev-testimonial"><i class="fas fa-chevron-left"></i></button>
                    <button id="next-testimonial"><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>
        </div>
    </main>

    <footer class="services-footer">
        <div class="container">
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Web & Software Development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Creative & Design</a></li>
                        <li><a href="#">Business & Consulting</a></li>
                        <li><a href="#">Other Services</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Safety Center</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Subscribe</h3>
                    <p>Get the latest updates and offers</p>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Your email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Freelancer Marketplace. All rights reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Service Details Modal -->
    <div class="modal" id="service-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-body" id="modal-body">
                <!-- Modal content will be loaded here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>