<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Met Gig</title>
    <link rel="icon" type="image/png" href="TMG.png">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="TheMetGig.png" alt="theMetGiglogo" height="100px">
            </div>
            <ul class="nav-links">
                <li><a href="/" class="nav-link" data-route="home">Home</a></li>
                <li><a href="/about" class="nav-link" data-route="about">About</a></li>
                <li class="dropdown-what-we-do">
                    <a href="#" class="nav-link">What we do</a>
                    <div class="dropdown-content-what-we-do">
                        <!-- Dropdown content remains the same -->
                    </div>
                </li>
                <li class="dropdown">
                    <a href="/whatsnew" class="nav-link" data-route="whatsnew">What's New</a>
                    <div class="dropdown-content">
                        <!-- Dropdown content remains the same -->
                    </div>
                </li>
                <li><a href="/contact" class="nav-link" data-route="contact">Contact Us</a></li>
                <li><a href="/login" class="nav-link" data-route="login">Login</a></li>
            </ul>
        </nav>
    </header>

    <div id="app"></div>

    <footer class="footer">
        <!-- Footer content remains the same -->
    </footer>

    <script src="/scripts/router.js"></script>
    <script src="/scripts/main.js"></script>
</body>
</html>