<!DOCTYPE html>
<html lang="en">
<head>
    <title>What's New - TheMetGig</title>
    <link rel="stylesheet" href="/styles/whatnew.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
            <img src="/assets/TMG_logo.png" alt="theMetGiglogo" height="100px">
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li class="dropdown-what-we-do">
                    <a href="#">What we do</a>
                    <div class="dropdown-content-what-we-do">
                      
                      <!-- First category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Web & Software Development ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Web Design</a>
                            <a href="#">Web Development</a>
                            <a href="#">Front-End Development</a>
                            <a href="#">Back-End Development</a>
                            <a href="#">Full-Stack Development</a>
                            <a href="#">Mobile App Development (iOS)</a>
                            <a href="#">Mobile App Development (Android)</a>
                            <a href="#">Cross-Platform Development</a>
                            <a href="#">Software Development</a>
                            <a href="#">API Development</a>
                            <a href="#">E-commerce Development</a>
                        </div>
                      </div>
                  
                      <!-- Second category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Digital Marketing ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">SEO (Search Engine Optimization)</a>
                            <a href="#">SEM (Search Engine Marketing)</a>
                            <a href="#">Social Media Marketing</a>
                            <a href="#">Content Marketing</a>
                            <a href="#">Email Marketing</a>
                            <a href="#">Affiliate Marketing</a>
                            <a href="#">Influencer Marketing</a>
                            <a href="#">Data Analytics</a>
                            <a href="#">Conversion Rate Optimization</a>
                        </div>
                      </div>
                  
                      <!-- Third category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Creative & Design ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Graphic Design</a>
                            <a href="#">Logo Design</a>
                            <a href="#">Branding</a>
                            <a href="#">UI/UX Design</a>
                            <a href="#">Web Design</a>  
                            <a href="#">Content Creation</a>
                            <a href="#">Photography</a>
                            <a href="#">Videography</a>
                            <a href="#">Animation</a>
                        </div>
                      </div>
                  
                      <!-- Fourth category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Business & Consulting ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Business Consulting</a>
                            <a href="#">Financial Consulting</a>
                            <a href="#">Marketing Consulting</a>
                            <a href="#">Project Management</a>
                            <a href="#">Product Management</a>
                            <a href="#">Human Resources</a>
                            <a href="#">Legal Services</a>
                        </div>
                      </div>
                  
                      <!-- Fifth category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Other Services ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">AI & ML (Artificial Intelligence & Machine Learning)</a>
                            <a href="#">Data Science</a>
                            <a href="#">Cloud Computing</a>
                            <a href="#">Cybersecurity</a>
                            <a href="#">Translation Services</a>
                            <a href="#">Virtual Assistant</a>
                        </div>
                      </div>
                  
                    </div>
                  </li>

                <li class="dropdown">
                    <a href="/pages/whatsnew.html">What's New</a>
                    <div class="dropdown-content">
                        <div class="dropdown-category">
                            <h3>Freelancer Spotlight: Meet Our Top Earner!</h3>
                            <p>This month, we're spotlighting Jane Doe, a talented graphic designer who has earned over $50,000 through MetGig! Read her inspiring story and learn her secrets to success.</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Upcoming Online Meetup: "Networking for Freelancers"</h3>
                            <p>Join us for our next online meetup on "Networking for Freelancers," where you can connect with other freelancers, share tips, and build valuable connections. It's free and open to all MetGig members!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Blog Post: "Top 10 Skills in Demand for 2025"</h3>
                            <p>Check out our latest blog post, where we explore the top 10 skills that will be in high demand for freelancers in 2025. Stay ahead of the curve and position yourself for success!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Contest Alert: Win a Free MetGig Premium Membership!</h3>
                            <p>Enter our contest this month for a chance to win a free MetGig Premium Membership! Enjoy enhanced profile visibility, priority job alerts, and more. Details on how to enter can be found here.</p>
                        </div>
                    </div>
                </li>
                
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="whats-new">
        <div class="container">
            <h1>What's New at TheMetGig</h1>

            <div class="news-items">

                <div class="news-item">
                    <h2>Exciting New Partnership with Industry Leaders!</h2>
                    <p>We're thrilled to announce our recent partnership with WhereUelevate, a leading force in the IT sector. This collaboration will bring exclusive opportunities to our freelancers, including access to high-profile projects and enhanced networking possibilities.</p>
                    <p class="date">October 26, 2024</p>  </div>

                <div class="news-item">
                    <h2>Introducing Enhanced Profile Features!</h2>
                    <p>We've upgraded our freelancer profiles with exciting new features! You can now showcase your skills with greater detail, add portfolio items more easily, and receive endorsements from past clients.  These enhancements will help you stand out and attract the attention of potential employers.</p>
                    <p class="date">October 19, 2024</p>
                </div>

                <div class="news-item">
                    <h2>TheMetGig Community Forum is Live!</h2>
                    <p>Connect, collaborate, and share your experiences with fellow freelancers in our newly launched community forum!  Discuss industry trends, ask questions, and build valuable connections within the TheMetGig network.</p>
                    <p class="date">October 12, 2024</p>
                </div>

                <div class="news-item">
                    <h2>Webinar: "The Future of Freelancing"</h2>
                    <p>Join us for an insightful webinar on "The Future of Freelancing" featuring industry expert [Expert Name]. Learn about the latest trends, strategies for success, and how to thrive in the evolving freelance landscape. Register now – limited seats available!</p>
                    <p class="date">October 5, 2024</p>
                </div>

                <div class="news-item">
                    <h2>Mobile App Update!</h2>
                    <p>We've released a new update to our mobile app with improved performance, a redesigned interface, and exciting new features to make managing your freelance career even easier on the go! Download the latest version from the App Store or Google Play.</p>
                    <p class="date">September 28, 2024</p>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-column">
            <h3>Company</h3>
            <p>Indore <br> Madhya Pradesh, India</p>
            <p><strong>Phone:</strong> + 12345 12345</p>
            <p><strong>Email:</strong> TheMetGig@gmail.com</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-x"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    
        <div class="footer-column">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About us</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="/pages/whatsnew.html">What's New</a></li>
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Services</h3>
            <ul>
                <li><a href="#">Web & Software Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Creative & Design</a></li>
                <li><a href="#">Business & Consulting</a></li>
                <li><a href="#">Other Services</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Newsletter</h3>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <div class="newsletter">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
    </footer>
</body>
</html>