<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us</title>
    <link rel="icon" type="image/png" href="TheMetGig.png">
    <link rel="stylesheet" href="/styles/contactus.css">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
    /* font-family: Arial, sans-serif; */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background:#fff9f9;
    color: #333;
}
/* Navbar */
.navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    background: #fff9f9;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure navbar stays above other content */
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 700px; 
    max-width: 80vw;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%); 
    overflow: hidden;
    visibility: hidden; 
    opacity: 0; 
    transition: opacity 0.3s ease, visibility 0.3s ease; 
}


.dropdown-category {
    min-width: 180px;
    padding: 8px;
    text-align: left;
}

.dropdown-category h3 {
    font-size: 14px; 
    font-weight: bold;
    color: #333;
    margin-bottom: 6px;
}
.dropdown-category p{
    font-size: 14px; /* Smaller heading */
    color: #333;
    margin-bottom: 6px;
}

.dropdown-content a {
    font-size: 10px; 
    color: #333;
    padding: 4px 0;
    display: block;
    text-decoration: none;
    transition: color 0.3s;
}

.dropdown-content a:hover {
    background-color: #b3d6e5;
}

.dropdown:hover .dropdown-content {
    display: flex;
    visibility: visible;
    opacity: 1;
}
/*Contact*/
h2, h3 {
    color: #333;
    text-align: center;
}
.contact-section{
    margin-top: 100px;
    padding: 5px 0px 50px;
    text-align: center;
}
.contact-details p{
    text-align: center;
    font-size: 16px;
    margin:auto;
} 
.contact-form {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form input, .contact-form textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    background: #2a5772;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 95%;
}
.contact-form button:hover {
    background: #b3d6e5;
}
.profile-section {
    text-align: center;
    padding: 5px 0 50px;  /* Increased padding at top to prevent overlap */
    position: relative;
}
.profile-heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 80px; /* Increased margin to separate from profiles */
    color: #333;
}

.profile-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px; /* Pushed down to avoid overlap */
}

.profile-card {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    position: relative;
    overflow: visible;
    padding-top: 70px; /* Increased padding to account for profile image */
}

.profile-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid white;
    background: white;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.social-icons a {
    color: #2a5772; /* Change to desired color */
    font-size: 20px; /* Adjust size */
    margin: 0 8px; /* Add spacing between icons */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.social-icons a:hover {
    color: #b3d6e5; /* Change color on hover */
}

/* Footer */
.footer {
    background: #ffffff;
    color: #333;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer .footer-column {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer p, .footer ul {
    font-size: 14px;
    color: #555;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #2a5772;
}

.footer .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.footer .social-icons a {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.footer .social-icons a:hover {
    background: #2a5772;
    color: white;
}

.newsletter {
    display: flex;
    gap: 10px;
}

.newsletter input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.newsletter button {
    background: #2a5772;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter button:hover {
    background: #2a5772;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    margin-bottom: 0px;
    background: #e9ecef;
    font-size: 12px;
    color: #555;
}
.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    padding: 10px 0;
    position: relative;
}

.navbar .logo {
    padding-bottom: 28px;
    position: absolute;
    left: 20px; 
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    gap: 20px; 
}

.nav-links li {
    position: relative;
}
.nav-links li a {
    text-decoration: none !important;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    text-decoration: none !important; 
    color: #2a5772;
}


/* Optional: Add padding to the top of the body to prevent overlap */
body {
    padding-top: 60px; /* Adjust according to the height of the navbar */
}


/* Common dropdown base */
.dropdown,
.dropdown-what-we-do {
  position: relative;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #fff;
  min-width: 700px;
  max-width: 80vw;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown:hover .dropdown-content {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.dropdown-category {
  min-width: 180px;
  padding: 8px;
  text-align: left;
}

.dropdown-category h3 {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 6px;
}

.dropdown-category p {
  font-size: 14px;
  color: #333;
  margin-bottom: 6px;
}

.dropdown-content a {
  font-size: 12px;
  color: #333;
  padding: 4px 0;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}

.dropdown-content a:hover {
  background-color: #e6f3ff;
  border-radius: 4px;
}


   .dropdown-what-we-do {
    position: relative;
  }
  
  .dropdown-content-what-we-do {
    display: none; /* hidden by default */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    flex-direction: column;
    min-width: 250px;
  }
  
  /* ✅ Only show when parent is hovered */
  .dropdown-what-we-do:hover .dropdown-content-what-we-do {
    display: flex;
  }
  
  .dropdown-category-what-we-do {
    position: relative;
  }
  
  /* Main headings */
  /* .main-heading {
    display: block;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
  }
  
  .main-heading:hover {
    background-color: #f1f1f1;
    border-radius: 4px;
  } */
  .main-heading {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
  }
  
  /* Add this for the arrow before text */
  .main-heading::before {
    content: none; 
    margin-right: 8px;
    font-size: 12px;
    transform: rotate(180deg); /* Flip the arrow to point right-to-left */
  }
  .main-heading::after{
    content: none;
  }
  
  
  /* Sub-dropdown - appears right, shifted 5px left */
  .sub-dropdown-what-we-do {
    display: none;
    position: absolute;
    top: 0;
    left: calc(100% - 5px); 
    background-color: #fff;
    padding: 10px 15px;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    z-index: 1002;
  }
  
  /* ✅ Show sub-dropdown only on hover */
  .dropdown-category-what-we-do:hover .sub-dropdown-what-we-do {
    display: block;
  }
  
  .sub-dropdown-what-we-do a {
    display: block;
    font-size: 13px;
    color: #333;
    padding: 4px 0;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .sub-dropdown-what-we-do a:hover {
    background-color: #e8f5fe;
    border-radius: 4px;
  }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
            <img src="/assets/TMG_logo.png" alt="theMetGiglogo" height="100px">
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li class="dropdown-what-we-do">
                    <a href="#">What we do</a>
                    <div class="dropdown-content-what-we-do">
                      
                      <!-- First category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Web & Software Development ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Web Design</a>
                            <a href="#">Web Development</a>
                            <a href="#">Front-End Development</a>
                            <a href="#">Back-End Development</a>
                            <a href="#">Full-Stack Development</a>
                            <a href="#">Mobile App Development (iOS)</a>
                            <a href="#">Mobile App Development (Android)</a>
                            <a href="#">Cross-Platform Development</a>
                            <a href="#">Software Development</a>
                            <a href="#">API Development</a>
                            <a href="#">E-commerce Development</a>
                        </div>
                      </div>
                  
                      <!-- Second category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Digital Marketing ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">SEO (Search Engine Optimization)</a>
                            <a href="#">SEM (Search Engine Marketing)</a>
                            <a href="#">Social Media Marketing</a>
                            <a href="#">Content Marketing</a>
                            <a href="#">Email Marketing</a>
                            <a href="#">Affiliate Marketing</a>
                            <a href="#">Influencer Marketing</a>
                            <a href="#">Data Analytics</a>
                            <a href="#">Conversion Rate Optimization</a>
                        </div>
                      </div>
                  
                      <!-- Third category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Creative & Design ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Graphic Design</a>
                            <a href="#">Logo Design</a>
                            <a href="#">Branding</a>
                            <a href="#">UI/UX Design</a>
                            <a href="#">Web Design</a>  
                            <a href="#">Content Creation</a>
                            <a href="#">Photography</a>
                            <a href="#">Videography</a>
                            <a href="#">Animation</a>
                        </div>
                      </div>
                  
                      <!-- Fourth category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Business & Consulting ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Business Consulting</a>
                            <a href="#">Financial Consulting</a>
                            <a href="#">Marketing Consulting</a>
                            <a href="#">Project Management</a>
                            <a href="#">Product Management</a>
                            <a href="#">Human Resources</a>
                            <a href="#">Legal Services</a>
                        </div>
                      </div>
                  
                      <!-- Fifth category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Other Services ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">AI & ML (Artificial Intelligence & Machine Learning)</a>
                            <a href="#">Data Science</a>
                            <a href="#">Cloud Computing</a>
                            <a href="#">Cybersecurity</a>
                            <a href="#">Translation Services</a>
                            <a href="#">Virtual Assistant</a>
                        </div>
                      </div>
                  
                    </div>
                  </li>
                <li class="dropdown">
                    <a href="/pages/whatsnew.html">What's New</a>
                    <div class="dropdown-content">
                        <div class="dropdown-category">
                            <h3>Freelancer Spotlight: Meet Our Top Earner!</h3>
                            <p>This month, we're spotlighting Jane Doe, a talented graphic designer who has earned over $50,000 through MetGig! Read her inspiring story and learn her secrets to success.</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Upcoming Online Meetup: "Networking for Freelancers"</h3>
                            <p>Join us for our next online meetup on "Networking for Freelancers," where you can connect with other freelancers, share tips, and build valuable connections. It's free and open to all MetGig members!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Blog Post: "Top 10 Skills in Demand for 2025"</h3>
                            <p>Check out our latest blog post, where we explore the top 10 skills that will be in high demand for freelancers in 2025. Stay ahead of the curve and position yourself for success!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Contest Alert: Win a Free MetGig Premium Membership!</h3>
                            <p>Enter our contest this month for a chance to win a free MetGig Premium Membership! Enjoy enhanced profile visibility, priority job alerts, and more. Details on how to enter can be found here.</p>
                        </div>
                    </div>
                </li>
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact-section">
    <h2>Let’s Connect!</h2>
        <p>Have questions, need assistance, or want to collaborate? </p>
        <p>We’re here to help! Reach out to us, and our team will get back to you as soon as possible.</p>
        
        <div class="contact-details">
            <p><strong>Office Address:</strong> Indore Madhya Pradesh, India</p>
            <br>
            <p><strong>Phone:</strong> + 12345 12345</p>
            <br>
            <p><strong>Email:</strong> TheMetGig@gmail.com</p>
            <br>
        </div>
    
        <!-- <form class="contact-form">
            <h3>Drop Us a Message</h3>
            <br>
            <input type="text" name="name" placeholder="Full-Name" required>
            <input type="email" name="email" placeholder="Email-Address" required>
            <input type="text" name="subject" placeholder="Subject">
            <textarea name="message" placeholder="Your Message" required></textarea>
            <br>
            <button type="submit">Send Message</button>
        </form> -->
        <form class="contact-form" id="contactForm">
            <h3>Drop Us a Message</h3>
            <br>
            <input type="text" name="name" placeholder="Full-Name" required>
            <input type="email" name="email" placeholder="Email-Address" required>
            <input type="text" name="subject" placeholder="Subject">
            <textarea name="message" placeholder="Your Message" required></textarea>
            <br>
            <button type="submit">Send Message</button>
        </form>
        
        <script>
        document.getElementById("contactForm").addEventListener("submit", async function(e) {
            e.preventDefault();
        
            const form = e.target;
        
            const formData = {
                name: form.name.value,
                email: form.email.value,
                subject: form.subject.value,
                message: form.message.value
            };
        
            try {
                const res = await fetch("/submit-form", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(formData)
                });
        
                const result = await res.text();
                alert(result);
                form.reset();
            } catch (err) {
                console.error(err);
                alert("❌ Submission failed");
            }
        });
        </script>
        
        <div class="profile-section">
            <h2 class="profile-heading">KNOW US</h2>
            <div class="profile-container">
                <div class="profile-card">
                    <div class="profile-image">
                        <img src="/assets/YashviPatodi.JPG" alt="Yashvi Patodi">
                    </div>
                    <h3 class="position">Co-Founder</h3>
                    <h2 class="name">Yashvi Patodi</h2>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/yashvipatodi/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
        
                <div class="profile-card">
                    <div class="profile-image">
                        <img src="/assets/NabhJain.jpeg" alt="Nabh Jain">
                    </div>
                    <h3 class="position">Co-Founder</h3>
                    <h2 class="name">Nabh Jain</h2>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/nabhjain/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
        
                <div class="profile-card">
                    <div class="profile-image">
                        <img src="/assets/AdityaGoyal.jpeg" alt="Aditya Goyal">
                    </div>
                    <h3 class="position">Co-Founder</h3>
                    <h2 class="name">Aditya Goyal</h2>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/aditya-goyal-77944728b/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
        <footer class="footer">
            <div class="footer-column">
                <h3>Company</h3>
                <p>Indore <br> Madhya Pradesh, India</p>
                <p><strong>Phone:</strong> + 12345 12345</p>
                <p><strong>Email:</strong> TheMetGig@gmail.com</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-x"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        
            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/about.html">About us</a></li>
                    <li><a href="#">What we do</a></li>
                    <li><a href="/pages/whatsnew.html">What's New</a></li>
                    <li><a href="/pages/contact_us.html">Contact Us</a></li>
                    <li><a href="/pages/login.html">Login</a></li>
                </ul>
            </div>
        
            <div class="footer-column">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Web & Software Development</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Creative & Design</a></li>
                    <li><a href="#">Business & Consulting</a></li>
                    <li><a href="#">Other Services</a></li>
                </ul>
            </div>
        
            <div class="footer-column">
                <h3>Our Newsletter</h3>
                <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                <div class="newsletter">
                    <input type="email" placeholder="Enter your email">
                    <button>Subscribe</button>
                </div>
            </div>
        </footer>
    <div class="footer-bottom">
        © Copyright <strong>TheMetGig</strong> All Rights Reserved <br>
    </div> 
</body>
</html>