<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Dashboard | TheMetGig</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/freelancer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Add some additional styles for the inline form */
        .registration-form-section {
            background-color: #f8f9fa;
            padding: 30px 0;
            margin: 30px 0;
            border-radius: 8px;
        }
        
        .registration-form-section h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        #registrationForm {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .form-submit {
            width: 100%;
            padding: 12px;
            background-color: #4e73df;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form-submit:hover {
            background-color: #3a5bc7;
        }
        
        .error-message {
            color: #e74a3b;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }
        
        /* Adjust the hero section to remove the register button */
        .hero .btn-primary {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
            <img src="/assets/TMG_logo.png" alt="theMetGiglogo" height="100px">
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li class="dropdown-what-we-do">
                    <a href="#">What we do</a>
                    <div class="dropdown-content-what-we-do">
                      
                      <!-- First category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Web & Software Development ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Web Design</a>
                            <a href="#">Web Development</a>
                            <a href="#">Front-End Development</a>
                            <a href="#">Back-End Development</a>
                            <a href="#">Full-Stack Development</a>
                            <a href="#">Mobile App Development (iOS)</a>
                            <a href="#">Mobile App Development (Android)</a>
                            <a href="#">Cross-Platform Development</a>
                            <a href="#">Software Development</a>
                            <a href="#">API Development</a>
                            <a href="#">E-commerce Development</a>
                        </div>
                      </div>
                  
                      <!-- Second category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Digital Marketing ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">SEO (Search Engine Optimization)</a>
                            <a href="#">SEM (Search Engine Marketing)</a>
                            <a href="#">Social Media Marketing</a>
                            <a href="#">Content Marketing</a>
                            <a href="#">Email Marketing</a>
                            <a href="#">Affiliate Marketing</a>
                            <a href="#">Influencer Marketing</a>
                            <a href="#">Data Analytics</a>
                            <a href="#">Conversion Rate Optimization</a>
                        </div>
                      </div>
                  
                      <!-- Third category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Creative & Design ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Graphic Design</a>
                            <a href="#">Logo Design</a>
                            <a href="#">Branding</a>
                            <a href="#">UI/UX Design</a>
                            <a href="#">Web Design</a>  
                            <a href="#">Content Creation</a>
                            <a href="#">Photography</a>
                            <a href="#">Videography</a>
                            <a href="#">Animation</a>
                        </div>
                      </div>
                  
                      <!-- Fourth category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Business & Consulting ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">Business Consulting</a>
                            <a href="#">Financial Consulting</a>
                            <a href="#">Marketing Consulting</a>
                            <a href="#">Project Management</a>
                            <a href="#">Product Management</a>
                            <a href="#">Human Resources</a>
                            <a href="#">Legal Services</a>
                        </div>
                      </div>
                  
                      <!-- Fifth category -->
                      <div class="dropdown-category-what-we-do">
                        <a href="#" class="main-heading">Other Services ▸</a>
                        <div class="sub-dropdown-what-we-do">
                            <a href="#">AI & ML (Artificial Intelligence & Machine Learning)</a>
                            <a href="#">Data Science</a>
                            <a href="#">Cloud Computing</a>
                            <a href="#">Cybersecurity</a>
                            <a href="#">Translation Services</a>
                            <a href="#">Virtual Assistant</a>
                        </div>
                      </div>
                  
                    </div>
                  </li>

                <li class="dropdown">
                    <a href="/pages/whatsnew.html">What's New</a>
                    <div class="dropdown-content">
                        <div class="dropdown-category">
                            <h3>Freelancer Spotlight: Meet Our Top Earner!</h3>
                            <p>This month, we're spotlighting Amber Zane, a talented graphic designer who has earned over $50,000 through MetGig! Read her inspiring story and learn her secrets to success.</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Upcoming Online Meetup: "Networking for Freelancers"</h3>
                            <p>Join us for our next online meetup on "Networking for Freelancers," where you can connect with other freelancers, share tips, and build valuable connections. It's free and open to all MetGig members!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Blog Post: "Top 10 Skills in Demand for 2025"</h3>
                            <p>Check out our latest blog post, where we explore the top 10 skills that will be in high demand for freelancers in 2025. Stay ahead of the curve and position yourself for success!</p>
                        </div>
                
                        <div class="dropdown-category">
                            <h3>Contest Alert: Win a Free MetGig Premium Membership!</h3>
                            <p>Enter our contest this month for a chance to win a free MetGig Premium Membership! Enjoy enhanced profile visibility, priority job alerts, and more. Details on how to enter can be found here.</p>
                        </div>
                    </div>
                </li>
                
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Find Your Next Freelance Opportunity</h1>
            <p>Join thousands of freelancers finding work that matters</p>
            <div class="search-bar">
                <input type="text" placeholder="Search for projects...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    <main class="container">
        <!-- Registration Form Section -->
        <section class="registration-form-section">
            <h2>Become a Freelancer</h2>
            <form id="registrationForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name*</label>
                        <input type="text" id="firstName" required>
                        <div class="error-message" id="firstNameError">Please enter your first name</div>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name*</label>
                        <input type="text" id="lastName" required>
                        <div class="error-message" id="lastNameError">Please enter your last name</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" required>
                    <div class="error-message" id="emailError">Please enter a valid email address</div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password*</label>
                    <input type="password" id="password" required minlength="8">
                    <div class="error-message" id="passwordError">Password must be at least 8 characters</div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password*</label>
                    <input type="password" id="confirmPassword" required>
                    <div class="error-message" id="confirmPasswordError">Passwords do not match</div>
                </div>
                
                <div class="form-group">
                    <label for="country">Country*</label>
                    <select id="country" required>
                        <option value="">Select Country</option>
                        <option value="US">United States</option>
                        <option value="UK">United Kingdom</option>
                        <option value="CA">Canada</option>
                        <option value="AU">Australia</option>
                        <option value="IN">India</option>
                    </select>
                    <div class="error-message" id="countryError">Please select your country</div>
                </div>
                
                <div class="form-group">
                    <label for="skills">Your Skills*</label>
                    <div class="skills-input" id="skillsContainer">
                        <!-- Skills tags will be added here -->
                    </div>
                    <div class="add-skill">
                        <input type="text" id="skillInput" placeholder="Add a skill">
                        <button type="button" id="addSkillBtn">Add</button>
                    </div>
                    <div class="error-message" id="skillsError">Please add at least one skill</div>
                </div>
                
                <div class="form-group">
                    <label for="bio">Professional Bio*</label>
                    <textarea id="bio" required></textarea>
                    <div class="error-message" id="bioError">Please write a short bio</div>
                </div>
                
                <div class="form-group">
                    <label>Portfolio (Optional)</label>
                    <div class="portfolio-upload" id="portfolioUpload">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Click to upload portfolio items or drag and drop</p>
                        <input type="file" id="portfolioFiles" multiple style="display: none;">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="hourlyRate">Hourly Rate ($)*</label>
                    <input type="number" id="hourlyRate" min="5" required>
                    <div class="error-message" id="hourlyRateError">Please enter a valid hourly rate (minimum $5)</div>
                </div>
                
                <div class="form-group">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">I agree to the Terms of Service and Privacy Policy*</label>
                    <div class="error-message" id="termsError">You must agree to the terms</div>
                </div>
                
                <button type="submit" class="form-submit">Complete Registration</button>
            </form>    
        </section>

        <section class="filter-section">
            <h2>Filter Projects</h2>
            <div class="filter-options">
                <div class="filter-group">
                    <label for="category">Category</label>
                    <select id="category">
                        <option value="">All Categories</option>
                        <option value="web">Web Development</option>
                        <option value="mobile">Mobile Development</option>
                        <option value="design">Design</option>
                        <option value="writing">Writing</option>
                        <option value="marketing">Marketing</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="budget">Budget Range</label>
                    <select id="budget">
                        <option value="">Any Budget</option>
                        <option value="0-100">$0 - $100</option>
                        <option value="100-500">$100 - $500</option>
                        <option value="500-1000">$500 - $1,000</option>
                        <option value="1000+">$1,000+</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="duration">Project Duration</label>
                    <select id="duration">
                        <option value="">Any Duration</option>
                        <option value="short">Less than 1 week</option>
                        <option value="medium">1 week - 1 month</option>
                        <option value="long">1+ months</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="skills">Skills Required</label>
                    <select id="skills">
                        <option value="">Any Skills</option>
                        <option value="react">React</option>
                        <option value="node">Node.js</option>
                        <option value="python">Python</option>
                        <option value="figma">Figma</option>
                        <option value="seo">SEO</option>
                    </select>
                </div>
            </div>
        </section>

        <section>
            <h2>Available Projects</h2>
            <div class="projects-grid" id="projectsContainer">
                <!-- Projects will be loaded here by JavaScript -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-column">
            <h3>Company</h3>
            <p>Indore <br> Madhya Pradesh, India</p>
            <p><strong>Phone:</strong> + 12345 12345</p>
            <p><strong>Email:</strong> TheMetGig@gmail.com</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-x"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    
        <div class="footer-column">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About us</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="/pages/whatsnew.html">What's New</a></li>
                <li><a href="/pages/contact_us.html">Contact Us</a></li>
                <li><a href="/pages/login.html">Login</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Services</h3>
            <ul>
                <li><a href="#">Web & Software Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Creative & Design</a></li>
                <li><a href="#">Business & Consulting</a></li>
                <li><a href="#">Other Services</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <h3>Our Newsletter</h3>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <div class="newsletter">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
    </footer>

    <!-- AI Assistant Button -->
    <div class="ai-assistant-btn" id="aiAssistantBtn">
        <i class="fas fa-robot"></i>
    </div>

    <script>
        // Dummy Projects Data
        const projects = [
            {
                id: 1,
                title: "E-commerce Website Development",
                description: "Need a developer to build a responsive e-commerce site using React and Node.js. Experience with payment gateways required.",
                budget: "$1,500 - $3,000",
                deadline: "Due in 3 weeks",
                skills: ["React", "Node.js", "MongoDB", "Stripe"],
                category: "web",
                image: 'https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'
            },
            {
                id: 2,
                title: "Mobile App UI/UX Design",
                description: "Looking for a talented designer to create modern UI/UX for a fitness tracking mobile app.",
                budget: "$800 - $1,200",
                deadline: "Due in 2 weeks",
                skills: ["Figma", "UI Design", "UX Design", "Mobile"],
                category: "design",
                image: 'https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'
            },
            {
                id: 3,
                title: "Content Writing for Tech Blog",
                description: "Need a technical writer to create 10 articles about web development trends and technologies.",
                budget: "$500 - $800",
                deadline: "Due in 1 month",
                skills: ["Writing", "SEO", "Technical Writing", "Web Development"],
                category: "writing",
                image: 'https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'
            },
            {
                id: 4,
                title: "Social Media Marketing",
                description: "Looking for a marketing specialist to manage our Instagram and LinkedIn accounts for 3 months.",
                budget: "$1,000 - $2,000",
                deadline: "Ongoing",
                skills: ["Social Media", "Marketing", "Content Creation", "Analytics"],
                category: "marketing",
                image: 'https://images.unsplash.com/photo-1579869847557-1f67382cc158?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'
            },
            {
                id: 5,
                title: "iOS App Development",
                description: "Need an experienced iOS developer to build a travel planning app with SwiftUI.",
                budget: "$2,500 - $4,000",
                deadline: "Due in 6 weeks",
                skills: ["Swift", "SwiftUI", "iOS", "Firebase"],
                category: "mobile",
                image: 'https://images.unsplash.com/photo-1519219788971-8d9797e0928e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'
            },
            {
                id: 6,
                title: "WordPress Website Redesign",
                description: "Looking for a WordPress developer to redesign our corporate website with a modern look.",
                budget: "$1,200 - $1,800",
                deadline: "Due in 4 weeks",
                skills: ["WordPress", "PHP", "CSS", "Elementor"],
                category: "web",
                image: 'https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'
            },
            {
                id: 7,
                title: "Data Analysis with Python",
                description: "Need a data analyst to process and visualize sales data using Python and Pandas.",
                budget: "$700 - $1,000",
                deadline: "Due in 2 weeks",
                skills: ["Python", "Pandas", "Data Visualization", "Excel"],
                category: "data",
                image: 'https://images.unsplash.com/photo-1607252650355-f7fd0460ccdb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'
            },
            {
                id: 8,
                title: "Logo and Branding Design",
                description: "Looking for a graphic designer to create a logo and brand identity for a new startup.",
                budget: "$300 - $600",
                deadline: "Due in 10 days",
                skills: ["Logo Design", "Branding", "Illustrator", "Photoshop"],
                category: "design",
                image: 'https://images.unsplash.com/photo-1544717305-2782549b5136?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'
            },
            {
                id: 9,
                title: "SEO Optimization",
                description: "Need an SEO expert to optimize our website and improve search rankings.",
                budget: "$900 - $1,500",
                deadline: "Ongoing",
                skills: ["SEO", "Keyword Research", "Google Analytics", "Content"],
                category: "marketing",
                image: 'https://images.unsplash.com/photo-1455390582262-044cdead277a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'
            }
        ];

        // DOM Elements
        const projectsContainer = document.getElementById('projectsContainer');
        const registrationForm = document.getElementById('registrationForm');
        const skillsContainer = document.getElementById('skillsContainer');
        const skillInput = document.getElementById('skillInput');
        const addSkillBtn = document.getElementById('addSkillBtn');
        const portfolioUpload = document.getElementById('portfolioUpload');
        const portfolioFiles = document.getElementById('portfolioFiles');
        const aiAssistantBtn = document.getElementById('aiAssistantBtn');

        // Load projects
        function loadProjects() {
            projectsContainer.innerHTML = '';
            projects.forEach(project => {
                const projectCard = document.createElement('div');
                projectCard.className = 'project-card';
                projectCard.innerHTML = `
                    <div class="project-image" style="background-image: url('${project.image}')"></div>
                    <div class="project-content">
                        <h3 class="project-title">${project.title}</h3>
                        <p class="project-description">${project.description}</p>
                        <div class="project-meta">
                            <span class="project-budget">${project.budget}</span>
                            <span class="project-deadline">${project.deadline}</span>
                        </div>
                        <div class="project-skills">
                            ${project.skills.map(skill => `<span class="skill-tag">${skill}</span>`).join('')}
                        </div>
                        <div class="project-actions">
                            <button class="btn-apply">Apply Now</button>
                            <button class="btn-save"><i class="far fa-bookmark"></i> Save</button>
                        </div>
                    </div>
                `;
                projectsContainer.appendChild(projectCard);
            });
        }

        // Skills functionality
        function addSkill() {
            const skill = skillInput.value.trim();
            if (skill && !document.querySelector(`.skill-tag-input[data-skill="${skill}"]`)) {
                const skillTag = document.createElement('div');
                skillTag.className = 'skill-tag-input';
                skillTag.dataset.skill = skill;
                skillTag.innerHTML = `
                    ${skill}
                    <span class="remove-skill">&times;</span>
                `;
                skillsContainer.appendChild(skillTag);
                skillInput.value = '';
                
                // Add remove functionality
                skillTag.querySelector('.remove-skill').addEventListener('click', () => {
                    skillTag.remove();
                });
            }
        }

        addSkillBtn.addEventListener('click', addSkill);
        skillInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                addSkill();
            }
        });

        // Portfolio upload
        portfolioUpload.addEventListener('click', () => {
            portfolioFiles.click();
        });

        portfolioFiles.addEventListener('change', () => {
            if (portfolioFiles.files.length > 0) {
                portfolioUpload.innerHTML = `
                    <i class="fas fa-check-circle"></i>
                    <p>${portfolioFiles.files.length} file(s) selected</p>
                `;
            }
        });

        // Form validation
        registrationForm.addEventListener('submit', (e) => {
            e.preventDefault();
            let isValid = true;

            // Validate first name
            const firstName = document.getElementById('firstName');
            const firstNameError = document.getElementById('firstNameError');
            if (!firstName.value.trim()) {
                firstNameError.style.display = 'block';
                isValid = false;
            } else {
                firstNameError.style.display = 'none';
            }

            // Validate last name
            const lastName = document.getElementById('lastName');
            const lastNameError = document.getElementById('lastNameError');
            if (!lastName.value.trim()) {
                lastNameError.style.display = 'block';
                isValid = false;
            } else {
                lastNameError.style.display = 'none';
            }

            // Validate email
            const email = document.getElementById('email');
            const emailError = document.getElementById('emailError');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email.value)) {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }

            // Validate password
            const password = document.getElementById('password');
            const passwordError = document.getElementById('passwordError');
            if (password.value.length < 8) {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }

            // Validate confirm password
            const confirmPassword = document.getElementById('confirmPassword');
            const confirmPasswordError = document.getElementById('confirmPasswordError');
            if (confirmPassword.value !== password.value) {
                confirmPasswordError.style.display = 'block';
                isValid = false;
            } else {
                confirmPasswordError.style.display = 'none';
            }

            // Validate country
            const country = document.getElementById('country');
            const countryError = document.getElementById('countryError');
            if (!country.value) {
                countryError.style.display = 'block';
                isValid = false;
            } else {
                countryError.style.display = 'none';
            }

            // Validate skills
            const skillsError = document.getElementById('skillsError');
            if (skillsContainer.children.length === 0) {
                skillsError.style.display = 'block';
                isValid = false;
            } else {
                skillsError.style.display = 'none';
            }

            // Validate bio
            const bio = document.getElementById('bio');
            const bioError = document.getElementById('bioError');
            if (!bio.value.trim()) {
                bioError.style.display = 'block';
                isValid = false;
            } else {
                bioError.style.display = 'none';
            }

            // Validate hourly rate
            const hourlyRate = document.getElementById('hourlyRate');
            const hourlyRateError = document.getElementById('hourlyRateError');
            if (!hourlyRate.value || parseFloat(hourlyRate.value) < 5) {
                hourlyRateError.style.display = 'block';
                isValid = false;
            } else {
                hourlyRateError.style.display = 'none';
            }

            // Validate terms
            const terms = document.getElementById('terms');
            const termsError = document.getElementById('termsError');
            if (!terms.checked) {
                termsError.style.display = 'block';
                isValid = false;
            } else {
                termsError.style.display = 'none';
            }

            if (isValid) {
                alert('Registration successful! Welcome to TheMetGig.');
                // Redirect to dashboard or profile page after successful registration
                window.location.href = '/pages/freelancer-dashboard.html'; // Change this to your desired redirect URL
                registrationForm.reset();
                skillsContainer.innerHTML = '';
            }
        });

        // AI Assistant
        aiAssistantBtn.addEventListener('click', () => {
            alert('AI Assistant: How can I help you find the perfect freelance opportunity?');
        });

        // Initialize
        loadProjects();
    </script>
</body>
</html>